#Задача №4

#Допишите код так, чтобы функция calc_stat() возвращала строку 'Вы прослушали N песен.', где N — длина списка, который был передан в функцию. В решении примените f-строки.

def calc_stat(listened):  # От англ. calculate statistics, посчитать статистику
    return f'Вы прослушали {len(listened)} песен.'

print(calc_stat([189, 148, 210, 144, 174, 158, 163, 189, 227, 198]))